<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>.cppcheck</builddir>
    <platform>win64</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>3</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <paths>
        <dir name="src"/>
    </paths>
    <exclude>
        <path name="D:/Work/img2ps/src/jpgd.cpp"/>
        <path name="D:/Work/img2ps/src/jpgd.h"/>
        <path name="D:/Work/img2ps/src/jpgd_idct.h"/>
        <path name="D:/Work/img2ps/src/lodepng.cpp"/>
        <path name="D:/Work/img2ps/src/lodepng.h"/>
    </exclude>
    <libraries>
        <library>windows</library>
    </libraries>
    <suppressions>
        <suppression>missingIncludeSystem</suppression>
        <suppression>unusedFunction</suppression>
        <suppression>safeIntegerOverflow</suppression>
        <suppression>asctimeCalled</suppression>
        <suppression>cstyleCast</suppression>
    </suppressions>
    <safe-checks>
        <class-public/>
    </safe-checks>
</project>
