<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>.chk</builddir>
    <platform>Unspecified</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>4</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <exclude>
        <path name="D:/Repo/img2ps/src/jpgd.cpp"/>
        <path name="D:/Repo/img2ps/src/lodepng.cpp"/>
    </exclude>
    <suppressions>
        <suppression fileName="D:/Repo/img2ps\">asctimeCalled</suppression>
    </suppressions>
</project>
