<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>.cppcheck</builddir>
    <platform>win64</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <libraries>
        <library>windows</library>
    </libraries>
    <suppressions>
        <suppression>missingIncludeSystem</suppression>
        <suppression>unusedFunction</suppression>
    </suppressions>
    <safe-checks>
        <class-public/>
    </safe-checks>
</project>
